{
	"id": "{924EB36A-25DE-4F05-987E-78E1043E4599}",
	"author": "Andreas Seemueller",
	"name": "ZwaveHelper",
	"url": "github.com/seemuellera/symcon_zwaveHelper",
	"version": "1.0",
	"build": 0,
	"date": 0
}
